# e-commerce_system-report_generator

./: DatabaseConnectionTest.java  README.md  pom.xml
DataBase/: business.sql
database file/: ecommerce_system_database.sql.sql
src/main/java/com/uok/final_version/: Main.java  ReportSenderApp.java
src/main/java/com/uok/final_version/database/: ConnectionDatabase.java  DatabaseConnection.java
src/main/java/com/uok/final_version/fileOperations/: ExcelFileDeletion.java  ExcelFileWrite.java
src/main/java/com/uok/final_version/input/: CommandLineInputs.java  DateValidation.java  EmailValidation.java  Inputs.java  InvalidInputException.java
src/main/java/com/uok/final_version/operations/: InvalidReportSenderAppOperationException.java  Operation.java  OperationFactory.java  SalesInformation.java  UserInformation.java
src/main/java/com/uok/final_version/repository/: DataRepository.java  DataRepositoryException.java  SqlDataRepository.java
src/main/java/com/uok/v1/: DatabaseConnector.java  Main.java  SendMail.java  e-commerce-system_database.sql
src/main/java/com/uok/v1/inputs/: CommandLineInputs.java
src/main/java/com/uok/v1/sendMail/: SendMail.java
src/main/java/com/uok/v2/: ReadDataFromDatabase.java  StringJoiner.java
src/main/java/com/uok/v2/sendMail/: Main.java
src/main/java/com/uok/v3/: Main.java  ReportSenderApp.java  ReportSendingApp.java
src/main/java/com/uok/v3/database/: ConnectionDatabase.java  DatabaseConnection.java
src/main/java/com/uok/v3/email/: Main.java  SentEmail.java
src/main/java/com/uok/v3/fileOperations/: ExcelFileWrite.java
src/main/java/com/uok/v3/input/: CommandLineInputs.java  DateValidation.java  EmailValidation.java  InavalidInputException.java  Inputs.java  InvalidInputException.java
src/main/java/com/uok/v3/operations/: ExcelfileReader.java  InvalidReportSenderAppOperationException.java  Operation.java  OperationFactory.java  SalesInformation.java  StringJoiner.java  UserInformation.java
src/main/java/com/uok/v3/repository/: DataRepository.java  DataRepositoryException.java  ReportSendingApp.java  SqlDataRepository.java
src/test/java/com/uok/final_version/database/: DatabaseConnectionTest.java
src/test/java/com/uok/final_version/fileOperations/: ExcelFileDeletionTest.java  ExcelFileWriteTest.java
(+22 files in other folders)
